<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        display:flex;
        justify-content: space-evenly;
        box-shadow: rgba(red, green, blue, alpha);
         
    }
    .right{
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
    .div2{
        margin: auto;
        background-color: bisque;
        width: 50%;
    padding : 62px;
    
   margin-top: 20px;

    }
    .tag{
        width: 50%;
        margin: auto;
        text-align: center;
        color: aqua;

    }
    .classtag{
        width:55%;
        margin: auto;
        text-align: center;
        margin-top: 65px;

    }
    .classtag>p:nth-child(1){
        font-size: 45px;
        
    }




    
</style>
<body>



<!-- Navbar Start -->


    <div class="title">
        <div class="left">
        <p class="q">Title</p>
    </div>
         <div class="right">
            <p>Home</p>
            <p>About</p>
            <p>Blog</p>
            <p>Contact</p>
            
         
        <button type="button" class="btn">Button</button>
    </div>
    </div>

    <div class="div2">
        <div class="tag">
            <p>Title</p>
            <p1>
                Loren ipsum sit amet consectetur adipiscing
            </p1>
            <button type="button" class="btn">ReadMore</button>
    
        </div>
        
    </div>





    <!-- Class-->
    <div>

<div class="classtag">
    <p> Classes</p>
    <p> Loren ipsum sit amet consectetur adipiscing xhvcgfk gfkgcbf gjcbfx  </p>

</div>
<div id="cardsimg"></div>
</div>


</body>




</html>
<script src="index.js"></script>